nu
2-2-2-2-2-2	0	mellé
2-2-2-2-2-2	0	közé
2-2-2-2-2-3	0	közben
2-2-2-2-2-4	0	körül
2-2-2-2-2-2	0	fölé
2-2-2-2-2-2	0	ellen
1-1-2-2-2-2	1	elé
2-1-2-2-2-2	1	által
1-1-2-2-2-2	1	alá
1-1-1-1-1-1	2	keresztül
1-1-1-1-1-1	2	együtt
1-1-1-1-1-1	2	át
1-1-1-1-1-1	2	végig
1-1-1-1-1-1	2	túl
1-1-1-2-1-1	5	kívül
2-1-1-2-1-1	5	alul
1-1-1-2-1-1	5	szemben
1-1-1-2-1-1	5	szembe

ik
1-1-1-1-2-1	0	szemben
1-1-1-1-2-1	0	közben
1-1-1-1-2-1	0	keresztül
2-2-2-1-1-1	1	át
1-1-2-1-1-1	2	túl
1-1-2-1-1-2	2	közé
1-1-2-2-1-1	2	kívül
1-1-2-1-1-1	2	ellen
1-1-2-1-1-1	2	együtt
2-1-2-1-2-1	3	végig
1-1-2-1-2-1	3	szembe
1-1-1-1-1-2	4	mellé
1-1-1-1-1-2	4	fölé
1-1-1-1-1-1	5	alul
1-1-1-1-1-1	5	által
2-2-1-1-1-1	6	körül
2-2-1-2-1-2	7	elé
2-2-2-2-1-2	7	alá
